<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/WHITE">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/confirmhost">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy Policy"
            android:id="@+id/textView39"
            android:textColor="#000000"
            android:textSize="20dp"
            android:paddingLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView6"
            android:layout_above="@+id/cbLegal"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:text="Table of contents
 
1. General
2. What personal information do we collect
3. How we use your personal information
4. Marketing Purposes
5. Cookies
6. Access to, review and rectification of your personal information
7. Protection and retention of your personal information
8. Other Information

 
1.  General 
 
This privacy policy describes the policy of Uni Software Productions Inc. regarding the collection, use, storage, sharing and protection of your personal information (Privacy Policy). This Privacy Policy applies to the www.unicommunity.ca website (Uni) and all related websites, applications, services and tools where reference is made to this policy (Services), regardless of how you access the Services, including access through mobile devices. Uni Software Productions Inc. is the data controller. 
 
Scope and consent: By using Uni and related Services, you give explicit consent to Uni for the collection, use, disclosure and retention of your personal information by us, as described in this Privacy Policy and our Terms of Use. 
 
Uni may change this Privacy Policy from time to time. We advise you to read it regularly. Substantial changes to our Privacy Policy will be announced on our Website. The amended Privacy Policy will be effective immediately after it is first posted on our Website. This Privacy Policy is effective as of January, 2016. 
 
2.  What personal information do we collect 
 
When you decide to provide us with your personal information, you agree that such information is sent to and stored on our servers. We collect the following types of personal information: 
 
Information we collect automatically: When you visit our Website, use our Services and or reply to ads or other content, we automatically collect the information sent to us by your computer, mobile device or other equipment that provides access. This information includes, but is not limited to: 
 
information from your interaction with our Website and Services, including, but not limited to, device ID, device type, geo-location information, computer and connection information, statistics on page views, traffic to and from www.unicommunity.ca, referring URL, ad data, IP address and standard web log information; and
information we collect through cookies, web beacons and similar technologies. 
 
Information you provide to us: We collect and store any information you enter on our Website, Mobile Application or that you provide to us when you use our Services. This information includes, but is not limited to: 
 
information that you provide to us when you register for an account or for the Services that you use; 
additional information that you may provide to us through social media sites or third party Services; 
information provided in the context of dispute resolution, correspondence through our Website or correspondence that is sent to us; 
information about your location and the location of your device, including your device’s unique identifier information if you have enabled this service on your mobile device, and 
your resume if you choose to submit it to us for consideration through our careers page 
 
Information from other sources: We may receive or collect additional information about you from third parties and add this to our account information. This information includes, but is not limited to: demographic data, navigation data, additional contact data and additional data about you from other sources, such as public authorities, to the extent permitted by law.
 
3.  How we use your personal information 
 
You agree that we may use your personal information for the following purposes: 
 
to provide you access to our Services and Customer Support by means of e-mail; 
to prevent, detect and investigate potentially prohibited or illegal activities, fraud and security breaches and to enforce our Terms of Use; 
to personalize, measure and improve our Services, content and ads; 
to contact you, by e-mail, push notification, text message (SMS) or by telephone, to inquire about our Services and the services of Uni Software Productions Inc. and its affiliates, or for any other purposes as set forth in this Privacy Policy; 
to provide you with other services that you have requested, as described when we collected the information, and 
to consider you as a potential candidate if you choose to upload your resume through our careers page. 
 
Sharing information with and registration on social media sites: We may offer sign-on Services that enable you to access the Website or related websites with your login credentials. We can also offer Services that enable you to share information with third party social media websites, such as Facebook, Google Plus and Twitter. 
 
If you provide us access to personal information stored on third party websites, the scope of access to this personal information shall vary per website and will be determined by both your own browser settings and your consent. If you wish to connect your third party account to your Uni account and you consent to us accessing the information in these third party accounts, you agree that we can collect, use and store information from this third party website in accordance with this Privacy Policy. 
 
Transfer of your personal information to third parties: We may disclose your personal information to third parties in accordance with this Privacy Policy and applicable legislation and regulations. As further described under Section 4, we will not disclose your personal information to third parties for their marketing purposes without your explicit consent. We may share your personal information with: 
 
Service providers with whom we have entered into an agreement to help us provide our Services on the website, such as financial service providers, marketing agencies and technical support. In such cases, the personal information shall remain under the control of Uni Software Productions Inc. 
certain third parties (such as intellectual property rights holders, supervisory authorities, tax authorities, police and other regulatory authorities) if we are required to do so by law, or in accordance with our Privacy Policy. We may share your personal information: 
- to comply with legal obligations or a court order; or 
 
- if this is necessary for the prevention, detection or prosecution of criminal offenses, such as fraud, deceit or prosecution, or 
 
- if it is necessary to maintain our policies or to protect the rights and freedoms of others. 
 
other third parties to whom you have given consent to share your information via Uni, e.g. in the framework of a cooperation; 
companies that we intend to merge with in the context of a re-organisation or that acquire us; 
an intellectual property owner if the owner of an intellectual property right or an intermediary in good faith believes that an advertisement violates the rights of the owner. Before personal information is provided, the IP owner will enter into an agreement that, inter alia, stipulates that information is only provided on the strict condition that it may only be used in the context of legal proceedings and/or obtaining legal advice and/or to answer questions from the relevant advertiser 
Without limitation to the foregoing, we shall moreover - in our efforts to respect your privacy and to keep the website free of malicious persons or parties – not disclose your personal information to third parties without a court order or formal request from the government in accordance with applicable law, unless we believe in good faith that such disclosure is necessary to prevent impending injury or financial damages or to report alleged illegal activities. 
 
Information you share on www.unicommunity.ca or the Uni Mobile Application: Our Website allows users to share advertisements and other information with other users, thereby making this shared information accessible to other users. Since our Website and Application also enable you to directly contact a buyer or seller, we recommend that you consider how you share your personal information with others. You are solely responsible for the personal information you share through our Website and Application, and therefore we cannot guarantee the privacy or security of the information shared by you with other users. 
 
In case you visit our Website from a shared computer or a computer in an internet café, we strongly recommend that you log off after each session. If you do not want the shared computer to remember you and/or your credentials, you will need to remove cookies and/or the history of your website visits. 
 
4.  Marketing Purposes 
 
You agree that we may use the information collected by us to send you offers, whether personalised or not, or to contact you by telephone regarding products or Services offered by Uni. 
 
When you no longer wish to receive marketing communications from us, you can, where applicable, change your preferences in your Uni account, or follow the unsubscribe link in the marketing communication you received. 
 
5.  Cookies 
 
When you use our Services, we and our service providers may place cookies (data files on your phone or mobile device’s drive) or web beacons (electronic images that are placed in a web page’s code) or similar technologies. We use cookies to help us identify you as a user, to provide you a better experience on our Website, to measure promotional effectiveness and to ensure trust and safety on our Website.
 
6.  Accessing, Reviewing and Changing Your Personal Information 
 
We cannot modify your personal information or account information. You can modify your own information by logging into your Uni account. When you place a classified ad, you may not be able to change your listing or delete your message. If you want to close your account (where applicable) with us, please send us a request at the contact point contact@unisoftwareproductions.ca. We will process your request within a reasonable period of time and process your personal information in accordance with applicable law. We may charge a fee to compensate costs; however the fee shall not exceed the amount permitted by law. If your information is factually incorrect or incomplete or irrelevant for the purposes for which we process your information, you can request us to modify or delete your information. If you have any questions, please contact us with the subject line Request Privacy Policy via the contact point contact@unisoftwareproductions.ca; or 
  
7.  Protection and retention of your personal information 
 
We protect your information by using technical and administrative security measures (such as firewalls, data encryption, and physical and administrative access controls to the data and servers) that limit the risk of loss, abuse, unauthorised access, disclosure, and alteration. Nevertheless, if you believe your account has been abused, please contact us through the contact point contact@unisoftwareproductions.ca.
 
We retain personal information no longer than is legally permissible and delete personal information when it is no longer necessary for the purposes as described above. 
 
8.  Other information 
 
Abuse and unsolicited commercial communications (spam): We do not tolerate abuse of our Website. You do not have permission to add other Uni users to your mailing list (e-mail or postal) for commercial purposes, even if a user has purchased something from you, unless the user has given his explicit consent. If you notice that someone is abusing our Website (spam or spoof emails), please notify us either through flagging the content or contact us at the contact point contact@unisoftwareproductions.ca.
 
It is not allowed to use our member-to-member communication resources to send spam or content that violates our Terms of Use in any other way. For your security, we may scan messages automatically and check for spam, viruses, phishing and other malicious activity or illegal or prohibited content. We do not permanently store messages sent through these resources. 
 
Third Parties: Unless explicitly provided otherwise in this Privacy Policy, this Privacy Policy applies only to the use and transfer of information we collect from you. Uni has no control over the privacy policies of third parties that may apply to you. When we work with third parties or use third party tools to provide certain services, we will explicitly indicate which privacy policy applies to you. We therefore encourage you to ask questions before you disclose your personal information to others. 
 
Contact: If you have any questions about Uni, or if you want more information about Uni Software Productions Inc. and how Uni Software Productions Inc. handles personal information and privacy, you can reach the contact point contact@unisoftwareproductions.ca.
"
                android:id="@+id/textView31"
                android:textColor="#000000"
                android:paddingLeft="16dp"
                android:paddingRight="8dp"
                android:lineSpacingExtra="6dp"/>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Header"
            android:background="@color/colorPrimary"
            android:id="@+id/ConfirmHolder" >

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cbLegal"
                android:textColor="@color/colorSecondaryDark"
                android:checked="false"
                android:theme="@style/WhiteCheckBox"
                android:text="I have read and agree to the Privacy Policy" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:id="@+id/confirmhost">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decline"
            android:id="@+id/legalcancel"
            android:layout_centerHorizontal="true"
            android:background="@color/WHITE"
            android:layout_below="@+id/forgotpassemail"
            android:layout_weight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/LIGHTGREY"
            android:onClick="cancel" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept"
            android:id="@+id/legalconfirm2"
            android:layout_centerHorizontal="true"
            android:background="@color/BLUE"
            android:layout_below="@+id/forgotpassemail"
            android:layout_weight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/WHITE" />

    </LinearLayout>

</RelativeLayout>